{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sabrinas-town.vercel.app"
  },
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node@3"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/((?!api/).*)", "dest": "/web/$1", "continue": true },
    { "handle": "filesystem" }
  ]
}
