{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install && cd web && npm install",
  "buildCommand": "npx prisma generate && cd web && npm run build",
  "outputDirectory": "web/.next",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    }
  ]
}
